{
  "name": "TransposeCharacter",
  "description": "Swaps two characters, lines, words, or reverses a selection.  Depending on cursor location and selection(s).",
  "author": "Colin T.A. Gray (colinta)",
  "details": "https://github.com/colinta/SublimeTransposeCharacter",
  "labels": ["text manipulation"],
  "releases": [
    {
      "details": "https://github.com/colinta/SublimeTransposeCharacter/tags",
      "sublime_text": ">=3000"
    }
  ]
}
